MONGO_URI=mongodb+srv://eozveri07:wfdCksk9SEWAOXlF@bm.fx3nyow.mongodb.net/
USE_RANDOM_DB=true
PROJECT_ID=my-project-1

SETUP_TOKEN=119086
DEFAULT_ADMIN_PASSWORD=admin+224
AUTO_SETUP=true

NODE_ENV=production